MojeHooby/szydelkowanie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="woolType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="composition" type="xs:string"/>
      <xs:element name="thickness" type="xs:string"/>
      <xs:element name="color" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="pattern">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="category" type="xs:string"/>
      <xs:element name="difficulty" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="image" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="filledAttribute" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="link">
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="url" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="resources">
    <xs:sequence>
      <xs:element ref="link" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>


  <xs:simpleType name="idType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="stringType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="mainType">
    <xs:sequence>
      <xs:element name="section" type="xs:string"/>
      <xs:element name="footer" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="galleryType">
    <xs:sequence>
      <xs:element name="img" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="thType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="tdType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="choiceType">
    <xs:choice>
      <xs:element name="option1" type="xs:string"/>
      <xs:element name="option2" type="xs:string"/>
    </xs:choice>
  </xs:complexType>

  <xs:group name="elementsGroup">
    <xs:sequence>
      <xs:element name="element1" type="xs:string"/>
      <xs:element name="element2" type="xs:string"/>
    </xs:sequence>
  </xs:group>

  <xs:simpleType name="listType">
    <xs:list itemType="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="listContainerType">
    <xs:sequence>
      <xs:element name="myList" type="listType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="unionType">
    <xs:union memberTypes="xs:string xs:int"/>
  </xs:simpleType>

  <xs:complexType name="unionContainerType">
    <xs:sequence>
      <xs:element name="myUnion" type="unionType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="builtInTypesContainerType">
    <xs:sequence>
      <xs:element name="integer" type="xs:int"/>
      <xs:element name="boolean" type="xs:boolean"/>
      <xs:element name="decimal" type="xs:decimal"/>
      <xs:element name="date" type="xs:date"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="data" type="mainType"/>

</xs:schema>
